<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="User/basewithfixed::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Add category</title>
</head>
<body>
<section>

 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-bottom: 50px;
        }

        form {
            margin: 0 auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #price-list {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        #price-list th,
        #price-list td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #price-list th {
            background-color: #333;
            color: #fff;
        }

        #price-list tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            margin: 50px auto;
            width: 90%;
        }
    </style>
	 <hr>
    <table id="price-list" >
        <thead>
    <tr>
	      <th scope="col">#ID</th>
	      <th scope="col">productname</th>
	      <th scope="col">Description</th>
	      <th scope="col">Price</th>
	      <th scope="col">Action</th>
	      
    </tr> 
  </thead>
      <tbody th:each="c : ${item}" >
  <form th:action="@{/user/order/{id}(id=${c.id})}" th:method="post" th:object="${item}">
  
    <tr>
        <th scope="row" th:text="${c.id}"></th>
        <td > 
        <img class="my_profile_picture" th:src="@{'/images/'+${c.image}}" alt="profile photo" />
        <span th:text="${c.name}"></span></td>
        <td th:text="${c.discription}"></td>
        <td th:text="${c.price}">@</td>
        
        <td> <div class="input-group number-spinner">
                         <button id="phone-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                         <input id="phone-number" name="noOfOrder" type="number" min="0" class="form-control " value="1">
                         <button id="phone-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                      </div><span><button class="btn btn-success" type="submit" name="action" >Order</button></span></td>
    </tr>
    
</form>
  </tbody>
      
</section>
	
</body>
</html>